/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffe6f2;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Estilos de cabecera y navegación */
header {
    background-color: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 35px;
    width: 100%;
}

header img {
    width: 10%;
}

/* Estilo para el menú */
header nav ul {
    color: black;
    display: flex;
    list-style: none;
    gap: 30px;
}

header nav ul li {
    font-size: 18px;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #e91e63;
    color: white;
}

/* Título principal */
.titulo {
    color: #d63384;
    margin: 20px 0;
    font-size: 2rem;
}

/* Banner de ofertas */
#ofertas {
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
}

/* Contenedor de productos */
.productos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

/* Tarjetas de productos */
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 250px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    margin: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Ajuste de imágenes para que todas tengan el mismo tamaño */
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

/* Texto de productos */
h3 {
    color: #d63384;
    margin: 10px 0;
}

p {
    font-size: 14px;
    color: #555;
}

.precio {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #d63384;
    margin: 10px 0;
}

.btn-comprar {
    background-color: #d63384;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-comprar:hover {
    background-color: #b82b6d;
}

/* ----- SECCIÓN DE CONTACTO ----- */
.contacto {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.contacto h2 {
    text-align: center;
    color: #d63384;
    margin-bottom: 20px;
}

.contacto input,
.contacto textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contacto button {
    width: 100%;
    background-color: #d63384;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.contacto button:hover {
    background-color: #b82b6d;
}

/* Contenedor de Preguntas Frecuentes */
.faq-container {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.faq {
    margin-bottom: 20px;
}

.faq h3 {
    color: #d63384;
    font-size: 1.5rem;
}

.faq p {
    color: #555;
    font-size: 1rem;
}

/* Sección Historia, Creador y FAQ */
#historia, #creador, #faq {
    padding: 50px 0;
}

/* Estilo global para las secciones */
.historia, .quien-la-creo {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 50px;
}

.historia .contenido, .quien-la-creo .contenido {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.historia .texto, .quien-la-creo .texto {
    flex: 1;
    text-align: left;
}

.historia .texto h2, .quien-la-creo .texto h2 {
    color: #d63384;
    margin-bottom: 20px;
}

.historia .texto p, .quien-la-creo .texto p {
    font-size: 16px;
    color: #555;
}

.historia .img, .quien-la-creo .img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.historia .img img, .quien-la-creo .img img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

.boton {
    background-color: #d63384;
    padding: 10px 20px;
    color: white;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.boton:hover {
    background-color: #c12573;
}

/* Footer */
footer {
    background-color: pink;
    color: white;
    text-align: center;
    padding: 15px 0;
}

/* Responsive */
@media (max-width: 768px) {
    /* Barra de navegación al lado izquierdo */
    header {
        flex-direction: column;
    }

    header nav ul {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
    }

    header img {
        width: 15%;
    }

    .productos {
        flex-direction: column;
        align-items: center;
    }

    .contacto {
        width: 90%;
    }

    .historia, .quien-la-creo {
        flex-direction: column;
        gap: 20px;
    }

    .historia .contenido, .quien-la-creo .contenido {
        flex-direction: column;
        align-items: center;
    }
    .contacto {
        width: 90%;
    }

    footer {
        padding: 15px 10px;
    }
}
